serviceKey = w5qRSLqU6j4OXBc9JW2QCKpcuBe1SiSL5hX036f3gpo2SzuIaAGyBFRpULvTqnz0NeSr9A8xmB2tN1azbUqslw%3D%3D
sidoInfStateURL = http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson