serviceKey = vmdBKFza1pRM8jv8FO2uFsPNEXOCLbCf%2FefaY0zpCELMKWlCM5SaitmmsIoTENR6ik0xqaY%2BsAOUs1Du%2FMLrvQ%3D%3D
sidoInfStateURL = http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson