.detail__main {
  width: 86%;
  height: 100vh;
  /* padding: 20px; */
  position: absolute;
  left: 14%;
  display: flex;
  flex-direction: column;
  background-color: #f1f3fb;
}

.detail__wrap {
  width: 94%;
  height: 94vh;
  padding: 15px;
  position: relative;
  left: 3%;
  top: 3%;
  border-radius: 20px;
}

.detail__header {
  display: flex;
  color: #070c16;
}

.detail__content {
  background-color: white;
  position: relative;
  width: 100%;
  height: 65%;
  left: 0;
  border-radius: 20px;
  display: flex;
  padding: 0 15px;
}

.chart__left {
  width: 50%;
  padding: 15px 0;
}

.graph__title {
  position: relative;
  top: 20px;
  font-size: 1.1rem;
  font-weight: 600;
}

.divider {
  position: relative;
  top: 3%;
  height: 90%;
  width: 0px;
  border-right: 0px;
}

.chart__right {
  width: 50%;
  padding: 15px;
}

.chart-title {
  position: relative;
  top: 24px;
  font-size: 1.1rem;
  font-weight: 600;
}

.chart {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 60px;
  width: 100%;
}

.chart__row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.chart__figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fbfcfc;
  padding: 15px;
  margin: 10px;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.chart__title {
  font-weight: 600;
}

.figure__num {
  font-size: 1.2rem;
  font-weight: 600;
}

.more {
  position: absolute;
  right: 15px;
  bottom: 5%;
  cursor: pointer;
  color: #3f4d99;
  text-decoration: underline;
}

@media screen and (max-width: 1035px) {
  .chart__row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .detail__main {
    width: 100%;
    height: 130vh;
    position: absolute;
    left: 0;
  }

  .detail__content {
    height: 120%;
    flex-direction: column;
  }

  .chart__left,
  .chart__right {
    width: 100%;
  }

  .divider {
    display: none;
  }

  .chart__row {
    grid-template-columns: repeat(2, 1fr);
  }
}
